{"tasks":
[
{
"ID": 100000,
"Title": "Book bike service",
"Description/Notes": "",
"Type": "contact",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "done",
"Resources": ""
},
{
"ID": 100001,
"Title": "Find someone to repair pannier bags",
"Description/Notes": "",
"Type": "research",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100002,
"Title": "Organise catch up with Mila",
"Description/Notes": "",
"Type": "contact",
"Type__1": "",
"Category": "social",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100003,
"Title": "Organise catch up with Valerie",
"Description/Notes": "",
"Type": "contact",
"Type__1": "",
"Category": "social",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100004,
"Title": "Organise catch up with Stefano/Celia",
"Description/Notes": "",
"Type": "contact",
"Type__1": "",
"Category": "social",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100005,
"Title": "Book molescan",
"Description/Notes": "",
"Type": "contact",
"Type__1": "",
"Category": "health",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100006,
"Title": "Book ultrasound",
"Description/Notes": "",
"Type": "contact",
"Type__1": "",
"Category": "health",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100007,
"Title": "Delete google account",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "self",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100008,
"Title": "Fix LED controls on computer case",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "self",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100009,
"Title": "Organise teaching resources",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "work",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100010,
"Title": "Ask SMT people about pen",
"Description/Notes": "",
"Type": "contact",
"Type__1": "",
"Category": "self",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100011,
"Title": "Buy swimmmers",
"Description/Notes": "",
"Type": "research",
"Type__1": "buy",
"Category": "self",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100012,
"Title": "Complete trailer inventory",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100013,
"Title": "Complete boat inventory",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100014,
"Title": "Complete home pantry inventory",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100015,
"Title": "Refurb vanity",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100016,
"Title": "Reorganise, cull, catalogue books",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100017,
"Title": "Advertise frypan",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100018,
"Title": "Clean kettle",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100019,
"Title": "Advertise kettle",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": 100018,
"Status": "todo",
"Resources": ""
},
{
"ID": 100020,
"Title": "Paint palings",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100021,
"Title": "Cull t-shirts",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "self",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100022,
"Title": "Buy new t-shirts",
"Description/Notes": "",
"Type": "buy",
"Type__1": "",
"Category": "self",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100023,
"Title": "Tidy clothes in study",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "self",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100024,
"Title": "Book piano tuning",
"Description/Notes": "",
"Type": "contact",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100025,
"Title": "Buy knives",
"Description/Notes": "",
"Type": "buy",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100026,
"Title": "Buy lid for milk warmer",
"Description/Notes": "",
"Type": "buy",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100027,
"Title": "Organise cleaner",
"Description/Notes": "",
"Type": "research, contact",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100028,
"Title": "Buy Sarah bday present",
"Description/Notes": "",
"Type": "buy",
"Type__1": "",
"Category": "family",
"Deadline": 14032025,
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100029,
"Title": "Reach out to digital classics people",
"Description/Notes": "",
"Type": "contact",
"Type__1": "",
"Category": "work",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100030,
"Title": "Take bike to service",
"Description/Notes": "",
"Type": "go",
"Type__1": "",
"Category": "self",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": 100000,
"Status": "todo",
"Resources": ""
},
{
"ID": 100031,
"Title": "Take panier bags to be repaired",
"Description/Notes": "",
"Type": "go",
"Type__1": "",
"Category": "self",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": 100001,
"Status": "todo",
"Resources": ""
},
{
"ID": 100032,
"Title": "Feed pets breakfast",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100033,
"Title": "Clean kitty litter",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100034,
"Title": "Empty bags",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100035,
"Title": "Pack away leftovers",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100036,
"Title": "Take out compost",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100037,
"Title": "Put ingredients away",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100038,
"Title": "Morning prep",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "07/week",
"Subtasks": "100032,100033",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100039,
"Title": "After dinner cleanup",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "07/week",
"Subtasks": "100035,100036,100037,100040,100041,100043",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100040,
"Title": "Put dishes in dishwasher",
"Description/Notes": "If dishwasher is clean, empty",
"Type": "do",
"Type__1": "",
"Category": "",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100041,
"Title": "Feed pets dinner",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100042,
"Title": "Make dinner",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "07/week",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100043,
"Title": "Wipe benches",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100044,
"Title": "Charge laptop",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "4/week/(sun, mon, tues, wed)",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100045,
"Title": "Charge headphones",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "4/week/(sun, mon, tues, wed)",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100046,
"Title": "Do washing",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "2/week/(fri)",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100047,
"Title": "Grocery shopping",
"Description/Notes": "",
"Type": "go",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "1/week/(fri)",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100048,
"Title": "Meal planning",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "1/week/(fri)",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100049,
"Title": "Empty bins",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "home",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "1/week/(fri)",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100050,
"Title": "Meditation",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "health",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "3/week",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100051,
"Title": "Shoulder exercises",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "health",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "3/week",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100052,
"Title": "Change EQ password",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "work",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100053,
"Title": "Change all passwords to new pattern",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "self",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "FALSE",
"Schedule": "",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100054,
"Title": "Sync keepass file to home computer",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "self",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "1/week",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100055,
"Title": "Sync keepass file to work computer",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "work",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "1/week",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
},
{
"ID": 100056,
"Title": "Nail treatment",
"Description/Notes": "",
"Type": "do",
"Type__1": "",
"Category": "health",
"Deadline": "FALSE",
"Time estimate": "",
"Recurring?": "TRUE",
"Schedule": "2/day",
"Subtasks": "",
"Prerequisites": "",
"Status": "todo",
"Resources": ""
}
]
}
